<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>http-method-label demo</title>
  <style>
  html {
    --http-method-label-options-background-color: #ff9c9c1f;
    --http-method-label-options-color: #ff9c9c;
    --http-method-label-head-background-color: rgba(0, 150, 136, 0.12);
    --http-method-label-head-color: rgba(0, 150, 136, 1);
    --http-method-label-trace-background-color: rgba(76, 175, 80, 0.12);
    --http-method-label-trace-color: #4CAF50;
  }
  .vertical-section-container {
    max-width: 600px;
  }
  </style>

  <script type="module">
  import '../http-method-label.js';
  import '@advanced-rest-client/arc-demo-helper/arc-demo-helper.js';
  </script>
</head>
<body unresolved>
  <div class="vertical-section-container centered">
    <h3>The `http-method-label`</h3>
    <arc-demo-helper>
      <template>
        <http-method-label method="get"></http-method-label>
        <http-method-label method="POST"></http-method-label>
        <http-method-label method="Put"></http-method-label>
        <http-method-label method="delete"></http-method-label>
        <http-method-label method="patch"></http-method-label>
        <http-method-label method="options"></http-method-label>
        <http-method-label method="head"></http-method-label>
        <http-method-label method="trace"></http-method-label>
        <http-method-label method="connect"></http-method-label>
        <http-method-label method="publish"></http-method-label>
        <http-method-label method="subscribe"></http-method-label>
        <style>
          http-method-label { margin-right: 12px; }
        </style>
      </template>
    </arc-demo-helper>

    <h3>Custom styling</h3>
    <arc-demo-helper>
      <template>
        <http-method-label method="warning"></http-method-label>
        <http-method-label method="danger"></http-method-label>
        <style>
        http-method-label[method="warning"] {
          color: white;
          background-color: orange;
        }
        http-method-label[method="danger"] {
          color: white;
          background-color: red;
        }
        </style>
      </template>
    </arc-demo-helper>
  </div>
</body>
</html>
